*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Raleway;
}

body{
    color: black;
    background-color: white
}

button:hover {
    transform: scale(1.2);
    transition: .5s;
}

button{
    background: rgb(47,38,38);
    background: linear-gradient(0deg, rgba(47,38,38,1) 0%, rgba(243,22,22,1) 51%);
    color: white;
}


header p{
    font-weight: 600;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px;
}

header a{
    color: gray;
    font-weight: 600;
}

header a:hover {
    border-bottom: 3px solid red;
    border-radius: 5px;
}

nav ul{
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

header img{
    height: 55px;
    width: 55px;
}

li button{
    width: 150px;
    height: 40px;
    background-color: red;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 15px;
}

.part1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
}

.p1-text{
    font-size: 30px;
    width: 689px;
    text-align: center;
    margin-left: 300px;
}

span{
    color: red;
}

.part1 img{
    width: 810px;
    margin-left: 300px;
}

.part2{
    box-shadow: 00 8px 10px ;
    border-top: 5px solid rgb(168, 25, 25);
    border-radius: 10px;
    width: 1110px;
    display: flex;
    flex-direction: column;
    padding: 22px;
    margin-left: 120px;
}

.p2-main-text{
    display: flex;
    align-items: center;
    gap: 8px;
}

.p2-main-text img{
    width: 40px;
    height: 40px;
}

.p2-in{
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.p2-in input{
    border-radius: 16px;
    border: 1.5px solid gray;
    padding:10px;
    background-color: rgba(128, 128, 128, 0.514);
}

.part2 button{
    background-color: black;
    color: white;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    border: none;
}

.part3{
    padding: 25px;
}

.p3-main-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 18px;
}

.p3-main-text{
    margin-bottom: 20px;
}

.cards-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 38px;
    padding: 22px;
}

.cards-cont img{
    width: 60px;
    height: 60px;
}

.card{
    width: 330px;
    height: 208px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 00 8px 10px ;
    padding: 10px;
    border-radius: 10px;
}

.card:hover {
    background-color: rgba(128, 128, 128, 0.534);
    transform: scale(1.1);
    transition: .5s;
}

.part4{
    padding: 30px;
    display: flex;
}

.p4-main-text{
    display: flex;
    flex-direction: column;
    gap: 38px;
}

.p4-main-text h2{
    font-size: 35px;
}

.p4-main-text button{
    width: 145px;
    height: 40px;
    background-color: red;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 15px;
}

.p4-img img{
    width: 810px;
}

.part5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;

}

.part5 a{
    color: black;
}

.part5 a:hover {
    color: red;
    font-weight: 600;
    transition: .5s;
}


.p5-main-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.p5-main-text h2{
    font-size: 30px;
}

.cars-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 38px;
    padding: 25px;
}

.cars-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 00 8px 10px ;
    padding: 16px;
    border-radius: 10px;
}

.cars-card img{
    width: 300px;
    height: 220px;
    border-bottom: 1.5px solid gray;
}

.card-main-text{
    border-bottom: 1.5px solid rgba(128, 128, 128, 0.514);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-main-text h2{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
}

.card-main-text h3{
    font-size: 20px;
    color: red;
}

.card-main-text span{
    color: gray;
    font-size: 14px;
}

.logos-cont{
    display: flex;
    gap: 35px;
    border-bottom: 1.5px solid rgba(128, 128, 128, 0.514);
}

.logos-cont img{
    width: 25px;
    height: 25px;
    border-bottom: 1.5px solid rgb(255, 255, 255);
    margin-top: 12px;
}

.logos-cont p{
    margin-bottom: 12px;
}

.part5 button{
    width: 162px;
    height: 43px;
    border: none;
    border-radius: 20px;
    margin: 35px;
    margin-bottom: 33px;
}

.part6{
    padding: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.p6-main-text{
    display: flex;
    flex-direction: column;
    gap: 38px;
    margin-left: 90px;
    width: 490px;
}

.p6-main-text h2{
    font-size: 35px;
}


.p6-img img{
    width: 590px;
    height: 450px;
}

.part7{
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 70x;
}

.part7 img{
    width: 1137px;
}

.part8{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 59px;
}

.p8-main-text{
    display: flex;
    align-items: center;
    gap: 10px;
}

.p8-hs{
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.p8-main-text h2{
    font-size: 25px;
}

.part8 img{
    width: 90px;
    height: 41px;
    margin-top: 37.8px;
}

#palo{
    color: black;
    font-weight: 001;
    font-size: small;
}

.p8-cards-cont{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 25px;
    background-color: rgba(220, 220, 220, 0.479);
    margin-left: 190px;
    margin-right: 190px;
    border-radius: 8px;
}

.p8-card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 337px;
    padding: 55px;
    text-align: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.829);
    border-radius: 10px;
    border-bottom: 4px solid red;
    border-radius: 8px;
}

.p8-card h4{
    font-size: 14px;
}

.p8-card p{
    font-size: 10px;
    font-weight: 600;
    color: gray;
    
}

.p8-card img{
    width: 65px;
    height: 67px;
}

.estrellas{
    padding: 15px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: red;
    gap: 1.5px;
}

.part9{
    padding: 50px;
    margin-top: 100px;
}

.part9 img{
    width: 870px;
}

footer{
    background-color: rgba(220, 220, 220, 0.651);
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

footer img{
    width: 60px;
    height: 70px;   
}

.f-info-ubi{
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 13px;
}

.f-contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 17px;
}

.f-contact-num{
    margin-bottom: 15px;
}


.f-contact-num i{
    color: red;
    font-size: 30px;
    margin-right: 6px;
}

.f-contact-num a{
    color: black;
    font-size: 17   px;
    font-weight: 600;
}

.f-contact-a{
    display: flex;
    gap: 20px;
}

.f-contact-a a{
    color: red;
}
